PRODUCER
Topic is t1
Number of Messages is 10000
[1] 15:22:29 [SUCCESS] 54.205.79.107
Number of Messages: 10000
Producer Start Time 1416604487238
Producer Stop Time 1416604502961
Producer Running Time 15.723 sec
Producer Throughput 636.0109393881575 messages/sec
Producer Latency 1.5723 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
sandeep@BenDesktop:~/kafka$ sh scripts/pssh_consumer.sh t1 10000
CONSUMER
Topic is t1
Number of Messages is 10000
[1] 15:22:46 [SUCCESS] 54.205.79.107
Number of messages received : 10000
Consumer start time 1416604508473
Consumer stop time 1416604511603
Consumer Running Time 3.13 sec
Consumer Throughput 3194.888178913738 messages/sec
Consumer Latency 0.313 ms

Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).

