PRODUCER
Topic is t1
Number of Messages is 1000000
[1] 15:33:25 [SUCCESS] 54.205.79.107
Number of Messages: 1000000
Producer Start Time 1416604976300
Producer Stop Time 1416605159331
Producer Running Time 183.031 sec
Producer Throughput 5463.555354011069 messages/sec
Producer Latency 0.183031 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
sandeep@BenDesktop:~/kafka$ sh scripts/pssh_consumer.sh t1
CONSUMER
Topic is t1
[1] 15:33:59 [SUCCESS] 54.205.79.107
topic_name zookeeperIP:9092
Number of messages received : 1000000
Consumer start time 1416605180911
Consumer stop time 1416605190044
Consumer Running Time 9.133 sec
Consumer Throughput 109493.04719150336 messages/sec
Consumer Latency 0.009133 ms

Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).

