Topic is t8
Number of Messages is 100
[1] 18:55:31 [SUCCESS] 54.82.162.192
Number of Messages: 100
Producer Running Time 1.228 sec
Producer Throughput 81.43322475570032 messages/sec
Producer Latency 12.28 ms

Consumer start time 1416358086287
Consumer stop time 0
Consumer Running Time -1.416358086287E9 sec
Consumer Throughput -7.060361427536396E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.416358085029E9 sec
Overall Throughput -7.060361433807362E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[2] 18:55:32 [SUCCESS] 54.147.201.237
Number of Messages: 100
Producer Running Time 1.052 sec
Producer Throughput 95.05703422053232 messages/sec
Producer Latency 10.52 ms

Consumer start time 1416358086055
Consumer stop time 1416358088288
Consumer Running Time 2.233 sec
Consumer Throughput 44.782803403493055 messages/sec
Consumer Latency 22.33 ms
Number of messages received : 300

Total Running Time 3.286 sec
Overall Throughput 30.432136335970785 messages/sec
Overall Latency 32.86 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[3] 18:55:33 [SUCCESS] 54.82.100.239
Number of Messages: 100
Producer Running Time 1.123 sec
Producer Throughput 89.04719501335708 messages/sec
Producer Latency 11.23 ms

Consumer start time 1416358086152
Consumer stop time 1416358088385
Consumer Running Time 2.233 sec
Consumer Throughput 44.782803403493055 messages/sec
Consumer Latency 22.33 ms
Number of messages received : 100

Total Running Time 3.387 sec
Overall Throughput 29.524653085326246 messages/sec
Overall Latency 33.87 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[4] 18:55:33 [SUCCESS] 54.204.183.209
Number of Messages: 100
Producer Running Time 1.24 sec
Producer Throughput 80.64516129032258 messages/sec
Producer Latency 12.4 ms

Consumer start time 1416358086336
Consumer stop time 0
Consumer Running Time -1.416358086336E9 sec
Consumer Throughput -7.060361427292137E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.41635808509E9 sec
Overall Throughput -7.060361433503285E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[5] 18:55:34 [SUCCESS] 54.162.91.16
Number of Messages: 100
Producer Running Time 1.503 sec
Producer Throughput 66.53359946773121 messages/sec
Producer Latency 15.03 ms

Consumer start time 1416358086859
Consumer stop time 0
Consumer Running Time -1.416358086859E9 sec
Consumer Throughput -7.06036142468505E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.416358085354E9 sec
Overall Throughput -7.060361432187279E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[6] 18:55:34 [SUCCESS] 54.90.181.242
Number of Messages: 100
Producer Running Time 1.527 sec
Producer Throughput 65.48788474132286 messages/sec
Producer Latency 15.27 ms

Consumer start time 1416358086626
Consumer stop time 0
Consumer Running Time -1.416358086626E9 sec
Consumer Throughput -7.060361425846524E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.416358085093E9 sec
Overall Throughput -7.060361433488331E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[7] 18:55:34 [SUCCESS] 54.224.75.124
Number of Messages: 100
Producer Running Time 1.167 sec
Producer Throughput 85.68980291345329 messages/sec
Producer Latency 11.67 ms

Consumer start time 1416358086243
Consumer stop time 1416358088514
Consumer Running Time 2.271 sec
Consumer Throughput 44.03346543372964 messages/sec
Consumer Latency 22.71 ms
Number of messages received : 200

Total Running Time 3.459 sec
Overall Throughput 28.910089621277827 messages/sec
Overall Latency 34.59 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[8] 18:55:36 [SUCCESS] 54.147.231.194
Number of Messages: 100
Producer Running Time 1.118 sec
Producer Throughput 89.44543828264757 messages/sec
Producer Latency 11.18 ms

Consumer start time 1416358086156
Consumer stop time 1416358088978
Consumer Running Time 2.822 sec
Consumer Throughput 35.43586109142452 messages/sec
Consumer Latency 28.22 ms
Number of messages received : 200

Total Running Time 3.989 sec
Overall Throughput 25.068939583855602 messages/sec
Overall Latency 39.89 ms




Topic is t8
Number of Messages is 100
[1] 18:56:09 [SUCCESS] 54.82.162.192
Number of Messages: 100
Producer Running Time 1.086 sec
Producer Throughput 92.08103130755063 messages/sec
Producer Latency 10.86 ms

Consumer start time 1416358124278
Consumer stop time 1416358126404
Consumer Running Time 2.126 sec
Consumer Throughput 47.03668861712136 messages/sec
Consumer Latency 21.26 ms
Number of messages received : 200

Total Running Time 3.213 sec
Overall Throughput 31.12356053532524 messages/sec
Overall Latency 32.13 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[2] 18:56:09 [SUCCESS] 54.82.100.239
Number of Messages: 100
Producer Running Time 1.075 sec
Producer Throughput 93.0232558139535 messages/sec
Producer Latency 10.75 ms

Consumer start time 1416358124212
Consumer stop time 0
Consumer Running Time -1.416358124212E9 sec
Consumer Throughput -7.060361238485193E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.416358123109E9 sec
Overall Throughput -7.060361243983504E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[3] 18:56:11 [SUCCESS] 54.204.183.209
Number of Messages: 100
Producer Running Time 1.082 sec
Producer Throughput 92.42144177449167 messages/sec
Producer Latency 10.82 ms

Consumer start time 1416358124424
Consumer stop time 1416358126726
Consumer Running Time 2.302 sec
Consumer Throughput 43.440486533449175 messages/sec
Consumer Latency 23.02 ms
Number of messages received : 100

Total Running Time 3.432 sec
Overall Throughput 29.13752913752914 messages/sec
Overall Latency 34.32 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[4] 18:56:11 [SUCCESS] 54.147.201.237
Number of Messages: 100
Producer Running Time 1.156 sec
Producer Throughput 86.50519031141869 messages/sec
Producer Latency 11.56 ms

Consumer start time 1416358124337
Consumer stop time 0
Consumer Running Time -1.416358124337E9 sec
Consumer Throughput -7.060361237862084E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.416358123175E9 sec
Overall Throughput -7.060361243654503E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[5] 18:56:12 [SUCCESS] 54.90.181.242
Number of Messages: 100
Producer Running Time 1.348 sec
Producer Throughput 74.1839762611276 messages/sec
Producer Latency 13.48 ms

Consumer start time 1416358124594
Consumer stop time 0
Consumer Running Time -1.416358124594E9 sec
Consumer Throughput -7.060361236580972E-8 messages/sec
Consumer Latency -1.41635809E10 ms
Number of messages received : 0

Total Running Time -1.416358123244E9 sec
Overall Throughput -7.060361243310547E-8 messages/sec
Overall Latency -1.41635809E10 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[6] 18:56:12 [SUCCESS] 54.224.75.124
Number of Messages: 100
Producer Running Time 1.228 sec
Producer Throughput 81.43322475570032 messages/sec
Producer Latency 12.28 ms

Consumer start time 1416358124452
Consumer stop time 1416358126593
Consumer Running Time 2.141 sec
Consumer Throughput 46.707146193367585 messages/sec
Consumer Latency 21.41 ms
Number of messages received : 100

Total Running Time 3.385 sec
Overall Throughput 29.542097488921716 messages/sec
Overall Latency 33.85 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[7] 18:56:13 [SUCCESS] 54.147.231.194
Number of Messages: 100
Producer Running Time 1.17 sec
Producer Throughput 85.47008547008548 messages/sec
Producer Latency 11.7 ms

Consumer start time 1416358124345
Consumer stop time 1416358126731
Consumer Running Time 2.386 sec
Consumer Throughput 41.91114836546521 messages/sec
Consumer Latency 23.86 ms
Number of messages received : 100

Total Running Time 3.558 sec
Overall Throughput 28.10567734682406 messages/sec
Overall Latency 35.58 ms
Stderr: log4j:WARN No appenders could be found for logger (kafka.utils.VerifiableProperties).
log4j:WARN Please initialize the log4j system properly.
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[8] 18:56:13 [SUCCESS] 54.162.91.16
Number of Messages: 100
Producer Running Time 1.195 sec
Producer Throughput 83.68200836820083 messages/sec
Producer Latency 11.95 ms

Consumer start time 1416358124638
Consumer stop time 1416358127225
Consumer Running Time 2.587 sec
Consumer Throughput 38.654812524159254 messages/sec
Consumer Latency 25.87 ms
Number of messages received : 300

Total Running Time 3.787 sec
Overall Throughput 26.406126221283337 messages/sec
Overall Latency 37.87 ms


